@import '../../static/styles/default.less';

.headerBar {
  background-color: @header-bgColor;
  padding: 0 .3rem;
  text-align: right;
  position: fixed;
  top: 0;
  width: 100%;
  height: @header-height;
  line-height: @header-height;
  z-index: 1000;
}