/** 
* 全局加载方法
*/

// 省略号动态
@keyframes ellipsis-point-1 {
  0% { opacity: 0; }
  25% { opacity: 1; }
  50% { opacity: 1; }
  75% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes ellipsis-point-2 {
  0% { opacity: 0; }
  25% { opacity: 0; }
  50% { opacity: 1; }
  75% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes ellipsis-point-3 {
  0% { opacity: 0; }
  25% { opacity: 0; }
  50% { opacity: 0; }
  75% { opacity: 1; }
  100% { opacity: 0; }
}

// 条形加载
@keyframes line-scale {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.4);
  }
  100% {
    transform: scaleY(1);
  }
}

// 三角路径圆圈加载
@keyframes ball-triangle-path-1 {
  0% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
  33% {
    transform: translate(.5rem, 1rem);
    border-color: #fa8c16;
  }
  66% {
    transform: translate(-.5rem, 1rem);
    border-color: #a0d911;
  }
  100% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
}

@keyframes ball-triangle-path-2 {
  0% {
    transform: translate(.5rem, 1rem);
    border-color: #fa8c16;
  }
  33% {
    transform: translate(-.5rem, 1rem);
    border-color: #a0d911;
  }
  66% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
  100% {
    transform: translate(.5rem, 1rem);
    border-color: #fa8c16;
  }
}

@keyframes ball-triangle-path-3 {
  0% {
    transform: translate(-.5rem, 1rem);
    border-color: #a0d911;
  }
  33% {
    transform: translate(0, 0);
    border-color: #1890ff;
  }
  66% {
    transform: translate(.5rem, 1rem);
    border-color: #fa8c16;
  }
  100% {
    transform: translate(-.5rem, 1rem);
    border-color: #a0d911;
  }
}


#pageLoading_global {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #fff;
  p {
    text-align: center;
    font-size: .28rem;
    margin-top: .24rem;
  }

  .line-content {
    text-align: center;
    margin-top: 50%;
    >i {
      background-color: #1890FF;
      width: .1rem;
      height: 1.1rem;
      border-radius: 0.6rem;
      margin: .1rem;
      display: inline-block;
      &:nth-child(1) {
        animation: line-scale 1s 0.1s infinite cubic-bezier(.2, .68, .18, 1.08);
      }
      &:nth-child(2) {
        animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
      }
      &:nth-child(3) {
        animation: line-scale 1s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
      }
      &:nth-child(4) {
        animation: line-scale 1s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
      }
      &:nth-child(5) {
        animation: line-scale 1s 0.5s infinite cubic-bezier(.2, .68, .18, 1.08);
      }
    }
  }
}

#pageLoading_page {
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #fff;
  p {
    text-align: center;
    font-size: .28rem;
    margin-top: .24rem;
    &:before {
      display: inline-block;
      content: '';
      width: .2rem; // 补足省略号占位，让文字看起来居中
    }
    >span {
      animation-duration: 2s;
      animation-fill-mode: both;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      &:nth-child(1) {
        animation-name: ellipsis-point-1;
      }
      &:nth-child(2) {
        animation-name: ellipsis-point-2;
      }
      &:nth-child(3) {
        animation-name: ellipsis-point-3;
      }
    }
  }
  .ball-content {
    position: relative;
    margin-top: 30vh;
    height: 1.28rem;
    left: 50%;
    transform: translateX(-.12rem);
    >i {
      display: block;
      animation-fill-mode: both;
      position: absolute;
      width: .24rem;
      height: .24rem;
      border-radius: 100%;
      border: 1px solid #fff;
      // animation-delay: 0;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      &:nth-child(1) {
        animation-name: ball-triangle-path-1;
      }
      &:nth-child(2) {
        animation-name: ball-triangle-path-2;
      }
      &:nth-child(3) {
        animation-name: ball-triangle-path-3;
      }
    }
  }
  &.black {
    background-color: #262626;
    p {
      color: #fff;
    }
  }
}
