html{
  font-size: calc(100vw / 7.5);
}
html, body, :global(#root) {
  -webkit-tap-highlight-color: transparent;
  height: 100%;
  margin: 0;
  background-color: #fff;
  // font-size:62.5%;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*, *:before, *:after {
  box-sizing: border-box;
  // -webkit-overflow-scrolling: touch;
}

// 重置css
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
}